# anunciador

./: application.ini  build.xml
chrome/: chrome.manifest
chrome/content/: editor.js  editor.xhtml  main.css  main.xul
chrome/content/icons/: io.js
defaults/preferences/: prefs.js
